<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
<header>
    <h1>luh eka widiasih</h1>
    <p>Web Developer | Graphic Designer</p>
</header>
<nav>
    <ul>
        <li><a href="#biodata">Biodata</a></li>
        <li><a href="#pedidikan">Pendidikan</a></li>
        <li><a href="#skills">Skills</a></li>
    </ul>
</nav>
<section id="biodata">
    <h2>Biodata diri</h2>
    <p>Nama: luh eka widiasih</p>
    <p>Email: widiasiheka68@gmail.com</p>
    <!--Tambahkan lebih banyak biodata-->
</section>
<section id="pendidikan">
    <h2>Pendidikan</h2>
    <ul>
        <li>SDN SAMPAR MARAS</li>
        <li>SMPN 2 LABUHAN BADAS</li>
        <li>SMKN 1 SUMBAWA BESAR</li>
    </ul>
</section>
<section id="skills">
    <h2>Skills</h2>
    <P>Memasak</P>
</section>
<footer>
    <p>Ikuti saya di sosial media: <a href="https://www.tiktok.com/@asih290506?_t=8kffXe39W3m&_r=1">Tiktok widi</a></p>
</footer>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nal ul li a {
        text-decoration: none;
        color: blue;
    }

    a:hover {
        text-decoration: underline;
    }

    section {
        margin: 20px 0;
    }

    footer {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
    }
</style>
</body>
</html>